# Library-Succession

./: .gitignore
src/: DatasetParser.cs  ExtensionBase.cs  FormOfReproduction.cs  NoDispersal.cs  Pixel.cs  Reproduction.cs  ReproductionDefaults.cs  Seeding.cs  SeedingAlgorithm.cs  SeedingAlgorithmsUtil.cs  UniversalDispersal.cs  WardSeedDispersal.cs  library-succession.csproj  succession-vAGB.csproj  succession.csproj
src/demographic-seeding/: Algorithm.cs  ParameterParser.cs  Parameters.cs  ParsingUtils.cs
src/initial-communities/: Community.cs  DatasetParser.cs  ICommunity.cs
src/initialcommunities/: Pixel.cs
src/lib/: support_libs_download.ps1
succession-library/trunk/: README.txt
succession-library/trunk/src/: succession.csproj
succession-library/trunk/src/demographic-seeding/: Algorithm.cs
