<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Landis.Library.Succession</RootNamespace>
    <AssemblyName>Landis.Library.Succession-v5</AssemblyName>
    <AssemblyTitle>Input Parameters Library</AssemblyTitle>
    <AssemblyVersion>5.0</AssemblyVersion>
    <AssemblyDescription>Input Parameters Library for LANDIS-II</AssemblyDescription>
    <AssemblyCopyright>2014 University of Notre Dame</AssemblyCopyright>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Succession Library for LANDIS-II</Description>
    <Product>Succession Library</Product>
    <PackageLicenseUrl>https://github.com/LANDIS-II-Foundation/Library-Succession/blob/master/LICENSE</PackageLicenseUrl>
    <NeutralLanguage>English</NeutralLanguage>
    <PackageId>Landis.Library.Succession-v5</PackageId>
    <Authors />
    <Company />
    <Copyright></Copyright>
    <PackageProjectUrl>https://sites.google.com/site/landismodel/home</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Library-Succession</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>LANDIS-II;Landis;Library;Succession</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Landis.Core" Version="1.0.0" />
    <PackageReference Include="Landis.Library.AgeOnlyCohorts" Version="1.0.0" />
    <PackageReference Include="Landis.SpatialModeling" Version="1.0.0" />
    <PackageReference Include="Landis.Utilities" Version="1.0.0" />
  </ItemGroup>
  
</Project>